module.exports = [
    {
      "_id": "632141b949354baeaaeda369",
      "index": 0,
      "age": 30,
      "isActive": true,
      "eyeColor": "blue",
      "name": "Bonita Watkins",
      "gender": "female",
      "company": "FSW4",
      "email": "bonitawatkins@exozent.com",
      "phone": "+1 (826) 577-3986",
      "address": "800 Erskine Loop, Ballico, New Jersey, 213",
      "registered": "2017-08-02T09:35:40 -07:00",
      "favoriteFruit": "strawberry"
    },
    {
      "_id": "632141b95945cee504624ca2",
      "index": 1,
      "age": 22,
      "isActive": true,
      "eyeColor": "blue",
      "name": "Jacquelyn Smith",
      "gender": "female",
      "company": "FSW4",
      "email": "jacquelynsmith@exozent.com",
      "phone": "+1 (953) 584-2703",
      "address": "110 Otsego Street, Enlow, Rhode Island, 5884",
      "registered": "2015-08-20T02:56:16 -07:00",
      "favoriteFruit": "banana"
    },
    {
      "_id": "632141b94db116790541743b",
      "index": 2,
      "age": 39,
      "isActive": false,
      "eyeColor": "brown",
      "name": "Adrienne Workman",
      "gender": "female",
      "company": "Pelangi",
      "email": "adrienneworkman@exozent.com",
      "phone": "+1 (955) 546-2476",
      "address": "922 Hubbard Place, Hiwasse, Kentucky, 9012",
      "registered": "2022-04-02T03:03:16 -07:00",
      "favoriteFruit": "strawberry"
    },
    {
      "_id": "632141b914f985e25e3e48f9",
      "index": 3,
      "age": 23,
      "isActive": false,
      "eyeColor": "green",
      "name": "Mitchell William",
      "gender": "male",
      "company": "Pelangi",
      "email": "mitchellwilliam@exozent.com",
      "phone": "+1 (864) 532-2575",
      "address": "460 Fleet Street, Newkirk, Pennsylvania, 5638",
      "registered": "2019-11-26T10:51:02 -07:00",
      "favoriteFruit": "strawberry"
    },
    {
      "_id": "632141b9a1b4c9c3e97914c2",
      "index": 4,
      "age": 37,
      "isActive": false,
      "eyeColor": "brown",
      "name": "Florence Herrera",
      "gender": "female",
      "company": "Intel",
      "email": "florenceherrera@exozent.com",
      "phone": "+1 (863) 539-3874",
      "address": "796 Howard Alley, Teasdale, Indiana, 1467",
      "registered": "2015-03-12T07:49:18 -07:00",
      "favoriteFruit": "banana"
    },
    {
      "_id": "632141b9e804cde611bdd1f5",
      "index": 5,
      "age": 26,
      "isActive": true,
      "eyeColor": "green",
      "name": "Chandra Bowers",
      "gender": "female",
      "company": "FSW4",
      "email": "chandrabowers@exozent.com",
      "phone": "+1 (814) 529-2728",
      "address": "913 Varick Avenue, Kent, Georgia, 7982",
      "registered": "2018-07-21T01:59:58 -07:00",
      "favoriteFruit": "apple"
    },
    {
      "_id": "632141b9f4d7fee77226e8a5",
      "index": 6,
      "age": 28,
      "isActive": false,
      "eyeColor": "brown",
      "name": "Essie Graves",
      "gender": "female",
      "company": "FSW4",
      "email": "essiegraves@exozent.com",
      "phone": "+1 (947) 430-3456",
      "address": "256 Dorset Street, Healy, Connecticut, 5397",
      "registered": "2021-07-11T12:10:41 -07:00",
      "favoriteFruit": "apple"
    },
    {
      "_id": "632141b9af9cf71bd69ec009",
      "index": 7,
      "age": 21,
      "isActive": false,
      "eyeColor": "green",
      "name": "Hayes Dale",
      "gender": "male",
      "company": "Pelangi",
      "email": "hayesdale@exozent.com",
      "phone": "+1 (824) 432-2947",
      "address": "872 Seeley Street, Garnet, Idaho, 5138",
      "registered": "2020-04-14T03:11:56 -07:00",
      "favoriteFruit": "strawberry"
    },
    {
      "_id": "632141b972678eddbe58da9c",
      "index": 8,
      "age": 33,
      "isActive": false,
      "eyeColor": "green",
      "name": "Santiago Conner",
      "gender": "male",
      "company": "Pelangi",
      "email": "santiagoconner@exozent.com",
      "phone": "+1 (878) 431-2453",
      "address": "314 Utica Avenue, Guilford, Oklahoma, 8961",
      "registered": "2019-04-05T08:48:22 -07:00",
      "favoriteFruit": "apple"
    }
  ]
